
# 2.3s user time, 20ms system time, 35.03M rss, 390.01G vsz
# Current date: Sat Oct 21 21:12:02 2023
# Hostname: YusukenoMac-mini.local
# Files: slowquery/mysql-slow.log
# Overall: 59.24k total, 14 unique, 789.93 QPS, 1.61x concurrency ________
# Time range: 2023-10-21T12:05:49 to 2023-10-21T12:07:04
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           121s     1us      3s     2ms     2ms    17ms    54us
# Lock time          393ms       0    14ms     6us     1us   122us       0
# Rows sent        173.83k       0     199    3.00    0.99   17.70       0
# Rows examine      40.55M       0   3.08M  717.63    0.99  13.37k       0
# Query size         2.34M      27     154   41.43  136.99   24.74   31.70

# Profile
# Rank Query ID                            Response time  Calls R/Call V/M
# ==== =================================== ============== ===== ====== ===
#    1 0x676347F321DB8BC7FCB05D4948FC2248  105.3730 87.2%  2196 0.0480  0.04 SELECT visit_history
#    2 0x94A9E43DFAAFA029A1FC19A5563AD0F5    8.2850  6.9% 12660 0.0007  0.00 REPLACE id_generator
#    3 0x3289E87E94D5A82E348974B3D332E575    2.8029  2.3%     1 2.8029  0.00 DELETE visit_history
# MISC 0xMISC                                4.3292  3.6% 44388 0.0001   0.0 <11 ITEMS>

# Query 1: 30.50 QPS, 1.46x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 2120746
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-10-21T12:05:52 to 2023-10-21T12:07:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    2196
# Exec time     87    105s   131us   323ms    48ms   128ms    43ms    36ms
# Lock time      1     6ms       0     2ms     2us     1us    45us     1us
# Rows sent     96 168.59k       0     199   78.61  174.84   52.26   62.76
# Rows examine  92  37.47M       0  49.21k  17.47k  44.45k  12.87k  13.78k
# Query size    12 306.56k     141     144  142.95  136.99    0.56  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####
#   1ms  ##########
#  10ms  ################################################################
# 100ms  #########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 94 AND competition_id = '28de8837a' GROUP BY player_id\G

# Query 2: 183.48 QPS, 0.12x concurrency, ID 0x94A9E43DFAAFA029A1FC19A5563AD0F5 at byte 10725187
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-21T12:05:52 to 2023-10-21T12:07:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21   12660
# Exec time      6      8s   109us    17ms   654us     2ms     1ms   348us
# Lock time     96   379ms       0    14ms    29us   113us   263us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    23 556.35k      45      45      45      45       0      45
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isuports`.`id_generator`\G
REPLACE INTO id_generator (stub) VALUES ('a')\G

# Query 3: 0 QPS, 0x concurrency, ID 0x3289E87E94D5A82E348974B3D332E575 at byte 662
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-21T12:05:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      2      3s      3s      3s      3s      3s       0      3s
# Lock time      0     5us     5us     5us     5us     5us       0     5us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   7   3.08M   3.08M   3.08M   3.08M   3.08M       0   3.08M
# Query size     0      58      58      58      58      58       0      58
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
DELETE FROM visit_history WHERE created_at >= '1654041600'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  visit_history WHERE created_at >= '1654041600'\G
